<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layerType="software" >
    
    <RelativeLayout
        style="@style/LoanItemStyle"
        android:id="@+id/loan_type_layout"
        >
        <TextView
            style="@style/LoanItemStyle.textstyle"
            android:id="@+id/loan_type_text"
            android:text="@string/payment_sytle_text"
            />
        <RadioGroup
            style="@style/LoanItemStyle.radioitem"
            android:id="@+id/loan_type_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/loan_type_content_1"
            android:layout_toRightOf="@id/loan_type_text"
            android:layout_toEndOf="@id/loan_type_text"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/loan_type_content_1"
                style="@style/LoanItemStyle.radioitem.item"
                android:text="@string/payment_sytle_text1"
                android:background="@drawable/loan_payment_item_bg_left">"
            </RadioButton>

            <RadioButton
                android:id="@+id/loan_type_content_2"
                style="@style/LoanItemStyle.radioitem.item"
                android:text="@string/payment_sytle_text2"
                android:background="@drawable/loan_payment_item_bg_middle" >
            </RadioButton>

            <RadioButton
                android:id="@+id/loan_type_content_3"
                style="@style/LoanItemStyle.radioitem.item"
                android:text="@string/payment_sytle_text3"
                android:background="@drawable/loan_payment_item_bg_right" >
            </RadioButton>
        </RadioGroup>
        <View
            style="@style/LoanItemStyle.divideline"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    

</LinearLayout>
