<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_view_item_height" >

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/list_header" />

    <TextView
        android:id="@+id/text_title"
        style="@style/ListViewItemStyle"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_head"
        android:layout_toEndOf="@id/img_head"
        android:layout_marginLeft="@dimen/list_view_margin"
        android:layout_marginStart="@dimen/list_view_margin"/>

    <ImageView
        android:id="@+id/img_suffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/list_view_margin"
        android:layout_marginRight="@dimen/list_view_margin"
        android:contentDescription="@string/list_header"
        android:src="@drawable/suffix" />

</RelativeLayout>